/* answer-bubble = ai-card 的 body 区（卡片外壳在 chat.acss .ai-card）。
   原型 .ai-card .body / .blk-img / .guard-note 的 1:1 移植，px×2=rpx。 */
@import "../../styles/icons.acss";

.answer-bubble {
  display: flex;
  flex-direction: column;
  padding: 24rpx 28rpx 10rpx;
}

/* ---------- guard 低匹配提示条 ---------- */
.guard-note {
  background: var(--warn-bg);
  border-radius: 20rpx;
  padding: 16rpx 22rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.guard-ico {
  font-size: 30rpx;
  color: var(--warn);
  margin-right: 12rpx;
  margin-top: 4rpx;
  flex-shrink: 0;
}

.guard-text {
  flex: 1;
  font-size: 25rpx;
  line-height: 1.6;
  color: var(--warn);
}

/* ---------- text paragraphs ---------- */
.ans-text {
  font-size: 29rpx;
  line-height: 1.68;
  color: var(--text-1);
  white-space: pre-wrap;
  word-break: break-word;
}

.para {
  margin-bottom: 18rpx;
}

.para:last-child {
  margin-bottom: 0;
}

/* Step paragraph: aurora 渐变左标尺（原型 .ai-card p.step::before） */
.para.step {
  position: relative;
  padding-left: 26rpx;
}

.para.step::before {
  content: "";
  position: absolute;
  left: 0;
  top: 8rpx;
  bottom: 10rpx;
  width: 6rpx;
  border-radius: 4rpx;
  background: var(--brand-grad);
}

.run-b {
  font-weight: 600;
  color: var(--text-1);
}

/* First bold run of a step (**第N步**) in brand color
   (prototype .ai-card p.step strong:first-child). */
.para.step .run-brand {
  color: var(--brand);
}

/* No heading type scale in the locked design: # headings degrade to bold. */
.para.heading .ans-text {
  font-weight: 600;
  font-size: 32rpx;
}

/* ---------- image figure ---------- */
.img-blk {
  margin: 4rpx 0 22rpx;
}

.figure {
  border: 1px solid var(--line);
  border-radius: 28rpx;
  overflow: hidden;
  background: var(--surface-2);
}

.figure:active {
  transform: scale(0.985);
}

/* mode="widthFix" lets the image scale to the container width; height auto. */
.ans-img {
  display: block;
  width: 100%;
  background: var(--surface-2);
}

/* 图片过期占位：保留图框与说明，整体可点按重载 —— 绝不静默移除 */
.img-fallback {
  min-height: 240rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--surface-2);
}

.fallback-ico {
  font-size: 44rpx;
  color: var(--text-3);
  opacity: 0.8;
  margin-bottom: 16rpx;
}

.fallback-text {
  font-size: 25rpx;
  color: var(--text-3);
}

/* 说明行：类型图标 + 说明 + 「点按放大」提示 */
.figcaption {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 14rpx 22rpx;
  background: var(--surface);
  border-top: 1px solid var(--line);
}

.cap-ico {
  font-size: 26rpx;
  color: var(--text-3);
  opacity: 0.75;
  margin-right: 12rpx;
  flex-shrink: 0;
}

.cap-text {
  flex: 1;
  min-width: 0;
  font-size: 25rpx;
  color: var(--text-3);
  line-height: 1.4;
}

.zoom-hint {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 12rpx;
  opacity: 0.85;
}

.zoom-ico {
  font-size: 22rpx;
  color: var(--text-3);
  margin-right: 6rpx;
}

.zoom-text {
  font-size: 22rpx;
  color: var(--text-3);
}

/* ---------- typewriter cursor ---------- */
.cursor {
  display: inline;
  color: var(--brand);
  font-size: 29rpx;
  animation: blink 1s steps(1) infinite;
}

@keyframes blink {
  0%, 49% { opacity: 1; }
  50%, 100% { opacity: 0; }
}
