<view class="answer-bubble">
  <block a:for="{{viewBlocks}}" a:key="key">
    <!-- text block: typewriter-revealed styled paragraphs (utils/markdown.js).
         Runs are nested <text> kept on ONE line — whitespace between inline
         <text> nodes would render as stray spaces. -->
    <view a:if="{{item.type === 'text' && !item.hidden}}" class="ans-text-blk">
      <view
        a:for="{{item.revealedParas}}"
        a:for-item="p"
        a:key="key"
        class="para {{p.step ? 'step' : ''}} {{p.heading ? 'heading' : ''}}"
      >
        <text class="ans-text"><text a:for="{{p.runs}}" a:for-item="r" a:key="key" class="run {{r.bold ? 'run-b' : ''}} {{r.brand ? 'run-brand' : ''}}">{{r.text}}</text></text>
      </view>
    </view>

    <!-- image block: widthFix is required for unknown-size images -->
    <view
      a:elif="{{item.type === 'image' && !item.hidden}}"
      class="img-wrap"
    >
      <image
        class="ans-img"
        src="{{item.url}}"
        mode="widthFix"
        lazy-load="{{true}}"
        data-url="{{item.url}}"
        data-key="{{item.key}}"
        onTap="onPreview"
        onError="onImgError"
      />
      <text class="caption" a:if="{{item.caption}}">{{item.caption}}</text>
    </view>
  </block>

  <!-- blinking cursor while the typewriter is still running -->
  <text class="cursor" a:if="{{typing}}">▍</text>
</view>
