<view class="settings-page">
  <view class="profile-card">
    <view class="avatar"><text class="avatar-text">{{avatarChar}}</text></view>
    <view class="profile-meta">
      <text class="profile-name">{{displayName || '未登录'}}</text>
      <text class="profile-dept">{{dept || '部门未知'}}</text>
    </view>
  </view>

  <view class="section card">
    <view class="cell">
      <text class="cell-label">部门</text>
      <text class="cell-value">{{dept || '—'}}</text>
    </view>
    <view class="cell">
      <text class="cell-label">用户 ID</text>
      <text class="cell-value">{{userId || '—'}}</text>
    </view>
    <view class="cell cell-last">
      <text class="cell-label">会话 ID</text>
      <text class="cell-value">{{sessionId || '—'}}</text>
    </view>
  </view>

  <view class="section">
    <view class="card">
      <view class="cell cell-tap" onTap="onOpenHistory">
        <text class="cell-label">历史问答</text>
        <text class="ico ico-chev-r cell-chev"></text>
      </view>
      <view class="cell cell-last cell-tap" onTap="onClearSession">
        <text class="cell-label">清除会话</text>
        <text class="ico ico-chev-r cell-chev"></text>
      </view>
    </view>
    <text class="section-tip">清除后，下一次提问将开启全新会话（不影响历史问答记录）。</text>
  </view>

  <view class="section card">
    <view class="cell">
      <text class="cell-label">应用名称</text>
      <text class="cell-value">富岭知识助手</text>
    </view>
    <view class="cell cell-last">
      <text class="cell-label">版本</text>
      <text class="cell-value">{{version}}</text>
    </view>
  </view>
</view>
