.settings-page {
  min-height: 100vh;
  background-color: #f5f6f7;
  padding-bottom: 48rpx;
}

.profile-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #ffffff;
  padding: 40rpx 32rpx;
  margin-bottom: 24rpx;
}

.avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 48rpx;
  background-color: #1677ff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 24rpx;
}

.avatar-text {
  color: #ffffff;
  font-size: 40rpx;
  font-weight: 600;
}

.profile-meta {
  display: flex;
  flex-direction: column;
}

.profile-name {
  font-size: 34rpx;
  font-weight: 600;
  color: #1f2329;
}

.profile-dept {
  margin-top: 8rpx;
  font-size: 26rpx;
  color: #8a8f99;
}

.section {
  margin-bottom: 24rpx;
}

.section-tip {
  display: block;
  padding: 12rpx 32rpx 0;
  font-size: 24rpx;
  color: #8a8f99;
  line-height: 1.5;
}
