/* settings 页 — Aurora-Forest 原生单元格（替代 dingtalk-design list 组件：
   颜色全走 page{} 令牌，自动跟随深色模式；零 npm 依赖）。
   page 背景即棉纸底，这里不再铺色。 */

.settings-page {
  min-height: 100vh;
  padding: 24rpx 24rpx 48rpx;
}

/* ---------- profile ---------- */
.profile-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: var(--surface);
  border-radius: 32rpx;
  box-shadow: var(--sh-1);
  padding: 36rpx 32rpx;
  margin-bottom: 24rpx;
}

.avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 28rpx;
  background: var(--brand-grad);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 24rpx;
  box-shadow: 0 0 0 1px rgba(52, 214, 163, 0.18), 0 4px 12px rgba(21, 96, 74, 0.22);
}

.avatar-text {
  color: #ffffff;
  font-size: 40rpx;
  font-weight: 600;
}

.profile-meta {
  display: flex;
  flex-direction: column;
}

.profile-name {
  font-size: 34rpx;
  font-weight: 600;
  color: var(--text-1);
}

.profile-dept {
  margin-top: 8rpx;
  font-size: 26rpx;
  color: var(--text-3);
}

/* ---------- sections / cells ---------- */
.section {
  margin-bottom: 24rpx;
}

.card {
  background: var(--surface);
  border-radius: 32rpx;
  box-shadow: var(--sh-1);
  overflow: hidden;
}

.cell {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 96rpx;
  padding: 20rpx 32rpx;
  border-bottom: 1px solid var(--line-2);
}

.cell-last {
  border-bottom: none;
}

.cell-tap:active {
  background: var(--surface-2);
}

.cell-label {
  font-size: 29rpx;
  color: var(--text-1);
  flex-shrink: 0;
  margin-right: 24rpx;
}

.cell-value {
  flex: 1;
  text-align: right;
  font-size: 25rpx;
  color: var(--text-3);
  word-break: break-all;
  line-height: 1.4;
}

.cell-chev {
  margin-left: auto;
  font-size: 26rpx;
  color: var(--text-3);
}

.section-tip {
  display: block;
  padding: 12rpx 32rpx 0;
  font-size: 24rpx;
  color: var(--text-3);
  line-height: 1.5;
}
