<view class="kb-page">
  <!-- 顶部操作条 -->
  <view class="topbar">
    <text class="topbar-title">我的文档</text>
    <view class="btn-upload" onTap="onUpload">
      <text class="btn-upload-ico">＋</text><text>上传</text>
    </view>
  </view>

  <!-- 文档名搜索（查"是否已有现存版本"，避免重复上传）-->
  <view class="searchbar">
    <text class="ico ico-search search-ico"></text>
    <input class="search-input" value="{{query}}" placeholder="搜索文档名…" confirm-type="search"
           onInput="onSearchInput" />
    <text a:if="{{query}}" class="search-clear" onTap="onSearchClear">✕</text>
  </view>

  <!-- 加载骨架 -->
  <view a:if="{{loading}}" class="state-wrap">
    <view class="skel-card" a:for="{{[1, 2, 3]}}" a:key="*this">
      <view class="skel-ln w70"></view>
      <view class="skel-ln w40"></view>
    </view>
  </view>

  <!-- 未登录 -->
  <view a:elif="{{errorKind === 'login'}}" class="state-wrap state-center">
    <text class="ico ico-warn state-ico"></text>
    <text class="state-title">登录后可管理知识库</text>
    <text class="state-desc">请在钉钉客户端中打开本小程序</text>
    <view class="btn-retry" onTap="onRetry"><text class="ico ico-refresh retry-ico"></text><text>重试</text></view>
  </view>

  <!-- 非管理员 -->
  <view a:elif="{{errorKind === 'forbidden'}}" class="state-wrap state-center">
    <text class="ico ico-warn state-ico"></text>
    <text class="state-title">无知识库管理权限</text>
    <text class="state-desc">如需开通，请联系知识库管理员</text>
  </view>

  <!-- 加载失败 -->
  <view a:elif="{{errorKind === 'error'}}" class="state-wrap state-center">
    <text class="ico ico-warn state-ico"></text>
    <text class="state-title">文档列表加载失败</text>
    <view class="btn-retry" onTap="onRetry"><text class="ico ico-refresh retry-ico"></text><text>重试</text></view>
  </view>

  <!-- 空列表 -->
  <view a:elif="{{items.length === 0}}" class="state-wrap state-center">
    <text class="ico ico-search state-ico"></text>
    <text class="state-title">{{query ? '未找到匹配的文档' : '暂无可管理的文档'}}</text>
    <text class="state-desc">{{query ? '换个关键词，或点右上角「上传」新建' : '点右上角「上传」添加文档'}}</text>
  </view>

  <!-- 列表 -->
  <view a:else class="list">
    <view class="doc-card" a:for="{{items}}" a:key="docId" data-doc-id="{{item.docId}}" data-title="{{item.title}}" onTap="onOpenDoc">
      <view class="doc-main">
        <text class="doc-title">{{item.title}}</text>
        <view class="doc-meta">
          <text class="doc-tag">{{item.ownerDept}}</text>
          <text class="doc-tag">{{item.permLabel}}</text>
          <text class="doc-ver">v{{item.versionNo}}</text>
          <text class="doc-date">{{item.updatedAt}}</text>
        </view>
      </view>
      <view class="doc-right">
        <text a:if="{{item.badge}}" class="badge badge-{{item.badgeClass}}">{{item.badge}}</text>
        <text class="ico ico-chev-r doc-chev"></text>
      </view>
    </view>

    <view a:if="{{hasMore}}" class="load-more" onTap="onLoadMore">
      <text>{{loadingMore ? '加载中…' : '加载更多'}}</text>
    </view>
  </view>
</view>
