/* Global styles — clean DingTalk look. Accent #1677ff, light-gray page bg. */
page {
  --accent: #1677ff;
  --accent-press: #0e5fd8;
  --bg: #f5f6f7;
  --card-bg: #ffffff;
  --text-main: #1f2329;
  --text-sub: #646a73;
  --text-weak: #8a8f99;
  --border: #e5e6eb;
  --danger: #f5222d;

  background-color: var(--bg);
  color: var(--text-main);
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC',
    'Microsoft YaHei', sans-serif;
  font-size: 30rpx;
  line-height: 1.5;
  box-sizing: border-box;
}

view,
text,
input,
textarea,
scroll-view,
image {
  box-sizing: border-box;
}

/* Shared button reset used by custom <view> buttons. */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 12rpx;
  font-size: 30rpx;
  transition: background-color 0.15s ease, opacity 0.15s ease;
}

.btn-primary {
  background-color: var(--accent);
  color: #ffffff;
}

.btn-primary:active {
  background-color: var(--accent-press);
}

.btn-disabled {
  opacity: 0.5;
}

.hairline-top {
  border-top: 1rpx solid var(--border);
}

.hairline-bottom {
  border-bottom: 1rpx solid var(--border);
}
