<view class="feedback-bar">
  <!-- 嵌入式图标按钮条：赞/踩一次性互斥锁定；复制、转人工独立可用
       （评价答案 ≠ 放弃升级人工） -->
  <view class="fb">
    <view
      class="fb-ico fb-up {{voted === 'up' ? 'fb-up-on' : ''}} {{voteLocked && voted !== 'up' ? 'fb-locked' : ''}}"
      onTap="onUpvote"
    >
      <text class="ico ico-up fb-glyph"></text>
    </view>
    <view
      class="fb-ico fb-down {{voted === 'down' || panelOpen ? 'fb-down-on' : ''}} {{voteLocked && voted !== 'down' ? 'fb-locked' : ''}}"
      onTap="onDownvote"
    >
      <text class="ico ico-down fb-glyph"></text>
    </view>
    <view class="fb-ico" onTap="onCopy">
      <text class="ico ico-copy fb-glyph"></text>
    </view>
    <view class="fb-spacer">
      <text class="fb-done" a:if="{{voteLocked}}">已反馈</text>
    </view>
    <view class="fb-handoff {{handoffDone ? 'fb-handoff-done' : ''}}" onTap="onHandoff">
      <text class="ico ico-headset fb-handoff-ico"></text>
      <text class="fb-handoff-label">转人工</text>
    </view>
  </view>

  <!-- inline downvote panel: 多选原因 chips + free-text + submit -->
  <view class="fb-panel" a:if="{{panelOpen && !voteLocked}}">
    <text class="fp-q">请选择不满意的原因（可多选）：</text>
    <view class="chips">
      <view
        a:for="{{reasons}}"
        a:key="code"
        class="chip {{item.sel ? 'chip-sel' : ''}}"
        data-code="{{item.code}}"
        onTap="onPickReason"
      >
        <text class="chip-text">{{item.label}}</text>
      </view>
    </view>

    <textarea
      class="fb-textarea"
      placeholder="其他原因（选填）…"
      placeholder-class="fb-ta-placeholder"
      value="{{comment}}"
      maxlength="200"
      auto-height="{{true}}"
      onInput="onCommentInput"
    />

    <view class="fb-submit-row">
      <view class="btn-text" onTap="onCancelPanel">
        <text class="btn-text-label">取消</text>
      </view>
      <view
        class="btn-primary {{(hasReason || comment) ? '' : 'btn-primary-disabled'}}"
        onTap="onSubmitDownvote"
      >
        <text class="btn-primary-label">提交</text>
      </view>
    </view>
  </view>

  <!-- 转人工后的持久确认行（toast 1.7s 即逝，滚回来要还能看到） -->
  <view class="handoff-note" a:if="{{handoffDone}}">
    <text class="ico ico-check hn-ico"></text>
    <text class="hn-text">已转交管理员跟进，请留意钉钉消息</text>
  </view>
</view>
