.feedback-bar {
  margin-top: 12rpx;
  padding: 0 4rpx;
}

.fb-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.fb-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8rpx 18rpx;
  margin-right: 16rpx;
  border-radius: 999rpx;
  background-color: #f2f3f5;
  border: 1rpx solid transparent;
}

.fb-btn-on {
  background-color: #e8f1ff;
  border-color: #1677ff;
}

.fb-btn-locked {
  opacity: 0.55;
}

.fb-ico {
  font-size: 28rpx;
  margin-right: 6rpx;
}

.fb-label {
  font-size: 24rpx;
  color: #646a73;
}

.fb-panel {
  margin-top: 16rpx;
  padding: 16rpx;
  background-color: #f7f8fa;
  border-radius: 12rpx;
}

.fb-chips {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.fb-chip {
  padding: 8rpx 20rpx;
  margin: 0 12rpx 12rpx 0;
  border-radius: 999rpx;
  background-color: #ffffff;
  border: 1rpx solid #e5e6eb;
  font-size: 24rpx;
  color: #1f2329;
}

.fb-chip-on {
  background-color: #e8f1ff;
  border-color: #1677ff;
  color: #1677ff;
}

.fb-textarea {
  width: 100%;
  min-height: 120rpx;
  margin-top: 4rpx;
  padding: 16rpx;
  background-color: #ffffff;
  border: 1rpx solid #e5e6eb;
  border-radius: 12rpx;
  font-size: 26rpx;
  color: #1f2329;
}

.fb-panel-actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-top: 16rpx;
}

.fb-cancel {
  padding: 10rpx 28rpx;
  margin-right: 16rpx;
  font-size: 26rpx;
  color: #646a73;
}

.fb-submit {
  padding: 10rpx 32rpx;
  border-radius: 10rpx;
  background-color: #1677ff;
  color: #ffffff;
  font-size: 26rpx;
}

.btn-disabled {
  opacity: 0.5;
}

.fb-thanks {
  display: block;
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #8a8f99;
}
